TOKEN = токен телеграм бота
RM_HOST = удаленный хост, который будем мониторить
RM_PORT = порт удаленного хоста, к которому будем подключаться
RM_USER = пользователь удаленного хоста
RM_PASSWORD = пароль пользователя удаленного хоста
DB_USER =  пользователь базы данных удаленного хоста
DB_PASSWORD = пароль пользователя базы данных удаленного хоста
DB_HOST = хост (имя контейнера), в котором будет работать база данных
DB_PORT = порт, на котором работает база данных (например 5432)
DB_DATABASE = имя БД
DB_REPL_USER = пользователь реплицируемой базы данных
DB_REPL_PASSWORD = пароль пользователя реплицируемой базы данных
DB_REPL_HOST = хост (имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT = порт, на котором работает реплицируемая база данных (например 5433)
